<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@[version]/flexboxgrid2.css">
    <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css">
    <title>Uber Eats</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="header__section">
                <div class="headerlogo">
                <a href=#>  
                <img alt="UberEats logo" src="img/logo.svg">
            </a>
            </div>
        </div>
        <div class="header__section">
            <div class="header__button__enter">
                <a href=#>Войти</a>
            </div>
            <div class="header__item__basket">
                <a href="">
                    <img src="img/basket.svg"> 
                </a>    
            </div>
        </div>
    </div>
    </header>
    <div class="btn__up__layer">
        <div class="btn__up__content">
            <a class="btn__up" href=#><img src="img/btn-up.png"></a>
        </div>
    </div>
    <div class="content__backlayer">
        <div class="content">
            <form>
                <input type="text" placeholder="Поиск по ресторанам и кухням">
              </form>
         <div class="article__1">Рестораны в Москве</div>
            <div class="row">
              <div class="card col-lg-4 col-md-4 col-sm-6">
                    <a href="pushkin.html">
                        <img src="img/img1.jpg" > 
                        <div class="restrant__title">Макдоналдс — Газетный</div> 
                        <div class="price__dish__title">₽₽ • Бургеры</div>
                        <div class="cooking__time">25 - 35 мин</div>
                    </a>  
                </div>
                <div class="card col-lg-4 col-md-4 col-sm-6">
                    <a href="pushkin.html">
                        <img src="img/img2.png"> 
                        <div class="restrant__title">DimSum & Co — ЦДМ</div> 
                        <div class="price__dish__title">₽ • Японская • Китайская • Азиатская</div>
                        <div class="cooking__time">40 - 50 мин</div>
                    </a>               
                </div>
                <div class="card col-lg-4 col-md-4 col-sm-6">
                    <a href="pushkin.html">
                        <img class="restrant__img" src="img/img3.png"> 
                        <div class="restrant__title">ДвижОК — Манежная</div> 
                        <div class="price__dish__title">₽ • Американская • Европейская</div>
                        <div class="cooking__time">35 - 45 мин</div>
                    </a>  
                </div>
                <div class="card col-lg-4 col-md-4 col-sm-6">
                    <a href="pushkin.html">
                        <img class="restrant__img" src="img/img4.png"> 
                        <div class="restrant__title">НЯ — NHA</div> 
                        <div class="price__dish__title">₽₽ • Вьетнамская</div>
                        <div class="cooking__time">30 - 40 мин</div>
                    </a>  
                </div>
                <div class="card col-lg-4 col-md-4 col-sm-6">
                    <a href="pushkin.html">
                        <img class="restrant__img" src="img/img5.png"> 
                        <div class="restrant__title">Точка Дзы — Цветной</div> 
                        <div class="price__dish__title">₽₽ • Вьетнамская</div>
                        <div class="cooking__time">40 - 50 мин</div>
                    </a>  
                </div>
                <div class="card col-lg-4 col-md-4 col-sm-6">
                    <a href="pushkin.html">
                        <img class="restrant__img" src="img/img6.png"> 
                        <div class="restrant__title">Cinnabon</div> 
                        <div class="price__dish__title">₽ • Выпечка • Десерты • Капкейки</div>
                        <div class="cooking__time">25 - 35 мин</div>
                    </a>  
                </div>
                <div class="card col-lg-4 col-md-4 col-sm-6">
                    <a href="pushkin.html">
                        <img class="restrant__img" src="img/img7.png"> 
                        <div class="restrant__title">PIZZELOVE</div> 
                        <div class="price__dish__title">₽₽ • Пицца</div>
                        <div class="cooking__time">15 - 25 мин</div>
                    </a>  
                </div>
                <div class="card col-lg-4 col-md-4 col-sm-6">
                    <a href="pushkin.html">
                        <img class="restrant__img" src="img/img8.png"> 
                        <div class="restrant__title">Zю кафе — Тверская</div> 
                        <div class="price__dish__title">₽₽ • Японская</div>
                        <div class="cooking__time">25 - 35 мин</div>
                    </a>  
                </div>
                <div class="card col-lg-4 col-md-4 col-sm-6">
                    <a href="pushkin.html">
                        <img class="restrant__img" src="img/img9.png"> 
                        <div class="restrant__title">Bar BQ Cafe — Манежная</div> 
                        <div class="price__dish__title">₽₽₽ • Европейская</div>
                        <div class="cooking__time">30 - 40 мин</div>
                     </a>   
                </div>
             </div>
             
        </div>
    </div>
   
    <footer>
                <div class="flexgrid__container">
                    <div class="logo__row">
                        <a href=# class="footer__logo-link">  
                            <img alt="UberEats logo" src="img/footer_logo.png">
                        </a>
                    </div>
                    <div class="row">
                        <div class="line"></div>
                            <div class="link__block col-lg-4 col-md-4 col-sm-6">
                                <div class="dropdown">
                                    <div class="dropdown__fixed">
                                        <img class="World__logo" alt="World logo" src="img/world.svg">
                                        <span class="Lang__change">Русский</span>
                                    </div>
                                    <div class="dropbtn">
                                        <img class="Arrow" alt="Arrow" src="img/arrow.svg">
                                    </div>
                                    <div class="dropdown-content">
                                      <a href="">Русский</a>
                                      <a href="">English</a>
                                    </div>
                                </div>
                                <a class="Uber__link" href=""><span class="Hash">#</span>UberEats</a> 
                                <div class="social__net__link__block">
                                    <div class="social__net">
                                        <a href="">
                                            <img src="img/facebook.svg"> 
                                        </a>    
                                    </div>
                                    <div class="social__net">
                                        <a href="">
                                            <img src="img/twitter.svg"> 
                                        </a>    
                                    </div> 
                                    <div class="social__net">
                                        <a href="">
                                            <img src="img/instagram.svg"> 
                                        </a>    
                                    </div> 
                                </div>
                            </div>
                            <div class="link__block col-lg-4 col-md-4 col-sm-6">
                                <a class="text__link" href="">Об UberEats</a>  
                                <a class="text__link" href="">Станьте партнёром по доставке</a>
                                <a class="text__link" href="">Станьте парнёром-рестораном</a>
                            </div> 
                            <div class="link__block col-lg-4 col-md-4 col-sm-6">
                                <a class="text__link" href="">Все города</a>  
                                <a class="text__link" href="">Цены</a>
                                <a class="text__link" href="">Помощь</a>
                                <a class="text__link" href="">FAQs</a>
                            </div>  
                            <div class="line"></div>
                            <div class="mobile__app__link col-lg-12 col-md-12 col-sm-12">
                                <div class="AppStore__button">
                                    <a class="market__link" href="">
                                        <img src="img/AppStore.png"> 
                                    </a>    
                                </div>
                                <div class="GooglePlay__button">
                                    <a class="market__link" href="">
                                        <img src="img/GooglePlay.png"> 
                                    </a>    
                                </div>
                            </div>
                            <div class="line"></div> 
                            <div class="link__block col-lg-4 col-md-4 col-sm-6">
                                <p class="footer__link__bottom">© 2017 Uber Technologies Inc.</p>
                            </div>
                            <div class="link__block col-lg-4 col-md-4 col-sm-6">
                                <a class="footer__link__bottom" href="">Обработка персональных данных</a>  
                            </div> 
                            <div class="link__block col-lg-4 col-md-4 col-sm-6">
                                <a class="footer__link__bottom" href="">Пользовательское соглашение</a>  
                            </div>   
                    </div> 
                </div> 
    </footer>
</body>
</html>
